<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.controller.FirstScreenController">
    <menus>
        <Menu mnemonicParsing="false" text="Categories">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchCategoryClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ingredients">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchIngredientClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Meals">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchMealClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Contracts">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchContractClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Chefs">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchChefClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Waiters">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchWaiterClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Deliverers">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchDelivererClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Restaurants">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchRestaurantClick"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Orders">
            <items>
                <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchOrderClick"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
