<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.controller.FirstScreenController">
    <menus>
        <Menu mnemonicParsing="false" text="Categories">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchCategoryClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ingredients">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchIngredientClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Meals">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchMealClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Contracts">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchContractClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Chefs">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchChefClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Waiters">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchWaiterClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Deliverers">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchDelivererClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Restaurants">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchRestaurantClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Orders">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchOrderClick" text="Search" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Something">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onSearchSomethingClick" text="Search" />
            </items>
        </Menu>
      <Menu mnemonicParsing="false" text="Else">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onSearchElseClick" text="Search" />
         </items>
      </Menu>
    </menus>
</MenuBar>
