<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.controller.OrderController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="409.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="391.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
              <menus>
                <Menu mnemonicParsing="false" text="Categories">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchCategoryClick"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ingredients">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchIngredientClick"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Meals">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchMealClick"/>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Contracts">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchContractClick"/>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Chefs">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchChefClick"/>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Waiters">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchWaiterClick"/>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Deliverers">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchDelivererClick"/>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Restaurants">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchRestaurantClick"/>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Orders">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Search" onAction="#onSearchOrderClick"/>
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label text="Orders Search" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Enter Order ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" top="-40.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label text="Enter Restaurant Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="orderTextFieldRestaurant" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Enter Order Meals:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" top="-60.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="orderTextFieldMeals" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="-60.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="filterOrders" mnemonicParsing="false" onAction="#filterOrders" text="Search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="orderTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="orderColumnID" prefWidth="78.0" text="ID" />
                <TableColumn fx:id="orderColumnName" prefWidth="163.0" text="Name" />
                  <TableColumn fx:id="orderColumnMeals" prefWidth="147.0" text="Meals" />
                  <TableColumn fx:id="orderColumnDeliverer" prefWidth="213.0" text="Deliverer" />
                  <TableColumn fx:id="orderColumnDateAndTime" prefWidth="198.0" text="deliveryDateAndTime" />
              </columns>
            </TableView>
            <TextField fx:id="orderTextFieldID" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="-40.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Enter Order Deliverer:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="orderTextFieldDeliverer" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Enter Order deliveryDateAndTime:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="-75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="orderTextFieldDateAndTime" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="-75.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</VBox>
