<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.controller.CategoryExportController" spacing="10.0" alignment="CENTER">
    <fx:include source="menuBar.fxml" />
    <Button fx:id="exportButton" text="Export Categories" onAction="#exportCategories" />
    <TextArea fx:id="exportTextArea" prefHeight="300.0" prefWidth="500.0" />
</VBox>
